# tsihpargotohp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glowingsoft/photographist/Activities/: AboutActivity.java  AddPortfolioActivity.java  AppActivity.java  BuyerActivity.java  CommmentsActivity.java  ForgotPasswordActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MenuActivity.java  MyAppIntro.java  ParentActivity.java  (+6 more)
app/src/main/res/drawable/: edit_text_shape.xml  ic_camera.xml  ic_follow.xml  ic_keyboard_arrow_right_white.xml  login_button_bg.xml  online_bg.xml  tab_bg.xml
app/src/main/res/layout/: about_layout.xml  activity_about.xml  activity_add_portfolio.xml  activity_appintro.xml  activity_buyer.xml  activity_commments.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_selection.xml  activity_seller.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  comments_item.xml  feed_item.xml  fragment_intro_fragment_five.xml  fragment_intro_fragment_four.xml  fragment_intro_fragment_one.xml  fragment_intro_fragment_seven.xml  fragment_intro_fragment_six.xml  fragment_intro_fragment_three.xml  fragment_intro_fragment_two.xml  fragment_newsfeed.xml  fragment_notification.xml  fragment_search.xml  layout_profile.xml  portfolio_item.xml  portfolio_layout.xml  user_item.xml  wallet_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
