<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.glowingsoft.photographist.Activities.CommmentsActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/relativeLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/commentET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/sendBT"
            android:layout_toStartOf="@+id/sendBT"
            android:background="@drawable/edit_text_shape"
            android:gravity="start"
            android:hint="Write comments here"
            android:padding="10dp"/>

        <Button
            android:id="@+id/sendBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:text="comment"
            android:textColor="@color/white"
            android:onClick="onClick"/>
    </RelativeLayout>
</RelativeLayout>
